.store-header-back{
    background-color:white;
    width:100%;
    height:150px;

    display:flex;
    justify-content: center;
    align-items: center;
}

.store-header{
    width:90%;
    height:100px;
    background: white;

    border-radius:50px;

    display:flex;
    justify-content: center;
    align-items: center;

    box-shadow: 0 5px 5px 0px rgb(0, 0, 0);
    position:fixed;
    top:30px;
}

.store-header span{
    font-size:30px;
    font-weight:bolder;
}


.store-info {
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: center;

    width:90%;

    padding-bottom:30px;
    border-bottom:2px solid gray;
}

.store-info .store-info__header,
.menu-section .menu-section__header{
    align-self: flex-start;
    margin-left:.5rem;

    font-weight:bolder;
    font-size:25px;
}

.store-info .store-info-section,
.menu-section .menu {
    display:flex;
    flex-direction:row;
    align-items: center;

    width:90%;
    margin-top:.4rem;
}

.store-info .store-info-section svg{
    width:20px;
    height:30px;
}

.store-info .store-info-section span,
.menu-section .menu span{
    margin-left:20px;
    font-weight:bolder;
}

.menu-section{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;

    width:90%;

    margin-top:30px;
    padding-bottom:30px;
    border-bottom:2px solid gray;
}

.menu-section .menu{
    width:90%;
    justify-content: space-between;

    margin-right:20px;
}


.map-section{
    margin-top:30px;
    width:80%;
    height:80%;

    background-color:gray;
    border:3px solid black;

    border-radius:10px;
}